project-root/
│
├── backend/
│   ├── Dockerfile
│   ├── app
│   │   ├── __init__.py
│   │   ├── api.py
│   │   ├── application
│   │   │   ├── __init__.py
│   │   │   └── pronunciation_analyzer.py
│   │   ├── domain
│   │   │   ├── __init__.py
│   │   │   ├── evaluation_service.py
│   │   │   └── exceptions.py
│   │   ├── infrastructure
│   │   │   ├── __init__.py
│   │   │   ├── audio_converter.py
│   │   │   └── huggingface_model.py
│   │   ├── interface
│   │   │   ├── __init__.py
│   │   │   └── schema.py
│   │   └── repository
│   │       ├── __init__.py
│   │       └── database.py
│   ├── app.py
│   ├── main.py
│   ├── requirements.txt
│   ├── setup_database.py
│   └── temp_audio.wav
│
├── frontend/
│   ├── src/
│   │   ├── pages/
│   │   │   ├── Detail.tsx
│   │   │   ├── Home.tsx
│   │   │   └── List.tsx
│   │   ├── App.tsx
│   │   ├── Header.tsx
│   │   ├── Sidebar.tsx
│   │   └── index.tsx
│   ├── tsconfig.json
│   ├── package.json
│   └── Dockerfile
│
├── db/
│   ├── init.sql
│   └── my.cnf
│
├── .env
├── .gitignore
├── docker-compose.yml
└── README.md
